<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese Recipe</title>
</head>
<body class="formatting-alignment">
    <h1 class="title">Grilled Cheese Recipe</h1>
    <img src="./images/grilled_cheese_img.jpg" alt="A picture of a grilled cheese">
    <p>This is an easy recipe to follow by those who wish to have a cheesy delicious lunch. It is easy to make with little ingredients and super rewarding.</p>
    <h2>Ingredient List and Utensils</h2>
    <h3>Ingredient List</h3>
    <ul>
        <li>1/2 Tbsp of butter or <em>Substitutional:</em> 1/2 Tbsp of mayonnaise</li>
        <li>2 loafs of bread of your choosing</li>
        <li>Your choice and quantity of sliced or shredded cheese <strong>Warning:</strong> The more cheese you add the more likely you'll need to finish in an oven or use a cooking torch.</li>
    </ul>
    <h3>Utensils</h3>
    <ul>
        <li>A pan or skillet</li>
        <li><em>(If you are using butter)</em>A microwave and a cooking brush</li>
        <li>A spatula or tongs</li>
        <li><b>(optional)</b> A cooking torch or an oven</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>First let's heat up our pan or skillet on medium heat so that it'll be ready to go while we set up our sandwich.</li>
        <li>After we're gonna spread our butter on the outside of our loafs by melting the butter in a microwave and then spreading it with a cooking brush or a spoon. If you are using a mayonnaise you can just apply a thin layer with spoon.</li>
        <li>Next we're gonna sandwich our choice of cheese in between our loafs of bread, remembering that the outside of sandwich should have a spread of mayonnaise or butter, and we're gonna put it in our heated up pan</li>
        <li>Now we're gonna flip our sandwich when we have a nice golden brown toast and do the same to the other side. Our sandwich is done if we have a desired toast on our sandwich and our cheese is melted. <em>(if you have a desire toast and the cheese inside isn't melted)</em> we can melt the cheese using a cooking torch.</li>
        <li>You are now ready to serve by having it sliced or non-sliced how ever you preferred.</li>
    </ol>
    <p>Congratulations you just finished making yourself a delicious grilled cheese enjoy and here are some more recipes you can make to go along like a tomato soup or fries.</p>
    <ul class="list-of-links">
        <li><a href="../recipes/tomato_soup.html" target= _blank rel="noopener noreferrer"> Tomato Soup Recipe</a> </li>
        <li><a href="../recipes/fries.html" target= _blank rel="noopener noreferrer"> Fries Recipe</a> </li>
    </ul>
</body>
</html>