<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese Recipe</title>
</head>
<body>
    <h1>Grilled Cheese Recipe</h1>
    <img src="./images/grilled_cheese_img.jpg" alt="A picture of a grilled cheese">
    <p>This is an easy recipe to follow by those who whish to have a simple yet delicous lunch, especially for those cheese lovers</p>
    <h2>Ingredient List and Utensils</h2>
    <h3>Ingredient List</h3>
    <ul>
        <li>1 Tbsp of mayonaise or alternatively butter</li>
        <li>2 Loafs of bread</li>
        <li>Your choice of cheese</li>
    </ul>
    <h3>Utensils</h3>
    <ul>
        <li>A Skillet or Alternativly: A pan</li>
        <li>A cooking torch</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the skillet or pan on medium heat</li>
        <li>First we want to put or Tbs of mayonaise or melted butter on the outside of our loafs of bread </li>
        <li>We are then gonna put our choice of cheese and quantity inbetween our loafs</li>
        <li>Then we are gonna put out sandwhich on our skillet and flip to the other side</li>
        <li>Finally once we have a nice golden brown on the outside and melted cheese we can pull our sandwhich off the skillet and onto a plate ready to eat</li>
        <li>If your cheese is still not melted in the sandwhich you can finish the cooking process with a cooking torch</li>
    </ol>
    <p>Congratualations you just finished making yourself a delicous grilled cheese enjoy here are some more recipes you can make to go along with your grilled cheese</p>
    <!-- add a link to tomato soup once created -->
</body>
</html>